<?xml version="1.0" encoding="UTF-8" ?>
<project
        name="MJCompiler"
        basedir="."
        >
	
	<target name="lexerGen">
		<java jar="lib/JFlex.jar" fork="true">
			<arg value="-d"/>
			<arg value="./src/rs/ac/bg/etf/pp1"/>
			<arg value="spec/mjlexer.flex"/>
		</java>
	</target>
	
    <target name="parserGen" depends="lexerGen" unless="parserGen.notRequired">
        <delete>
            <fileset dir="src/rs/ac/bg/etf/pp1/ast">
            </fileset>
        </delete>
        <java jar="lib/cup_v10k.jar" fork="true">
            <arg value="-destdir"/>
            <arg value="src/rs/ac/bg/etf/pp1"/>
            <arg value="-ast"/>
            <arg value="src.rs.ac.bg.etf.pp1.ast"/>
            <arg value="-parser"/>
            <arg value="MJParser"/>
            <arg value="-buildtree"/>
            <arg value="spec/mjparser.cup"/>
        </java>
    </target>
	<target name="repackage" depends="parserGen">
	<replace dir="src" value="rs.ac.bg.etf.pp1.ast" token="src.rs.ac.bg.etf.pp1.ast" summary="true"/>
	</target>
	
	<target name="compileobj">
	        <java classname="rs.ac.bg.etf.pp1.MJParserTest" classpath="bin/" fork="true">
	            <classpath>
	                <fileset dir="lib/">
	                </fileset>
	            </classpath>
	            <arg value="test/program.mj"/>
	            <arg value="test/program.obj"/>
	        </java>
	    </target>
	
    <target name="disasm" depends="compileobj">
        <java classname="rs.etf.pp1.mj.runtime.disasm">
            <arg value="test/program.obj"/>
            <classpath>
                <pathelement location="lib/mj-runtime.jar"/>
            </classpath>
        </java>
    </target>

    <target name="runObj" depends="disasm" >
        <java classname="rs.etf.pp1.mj.runtime.Run">
            <arg value="test/program.obj"/>
            <classpath>
                <pathelement location="lib/mj-runtime.jar"/>
            </classpath>          
        	<redirector input="test/program.in"/>
        </java>
    </target>
	
</project>