<?xml version="1.0" encoding="UTF-8" ?>
<project
        name="MJCompiler"
        basedir="."
        >
	
	<target name="lexerGen">
		<java jar="lib/JFlex.jar" fork="true">
			<arg value="-d"/>
			<arg value="./src/rs/ac/bg/etf/pp1"/>
			<arg value="spec/mjlexer.flex"/>
		</java>
	</target>
	
    <target name="parserGen" depends="lexerGen" unless="parserGen.notRequired">
        <delete>
            <fileset dir="src/rs/ac/bg/etf/pp1/ast">
            </fileset>
        </delete>
        <java jar="lib/cup_v10k.jar" fork="true">
            <arg value="-destdir"/>
            <arg value="src/rs/ac/bg/etf/pp1"/>
            <arg value="-ast"/>
            <arg value="src.rs.ac.bg.etf.pp1.ast"/>
            <arg value="-parser"/>
            <arg value="MJParser"/>
            <arg value="-buildtree"/>
            <arg value="spec/mjparser.cup"/>
        </java>
    </target>
	<target name="repackage" depends="parserGen">
	<!--
	 Replaces all of the references to the old package name in files in the "src" directory 
	-->
	<replace dir="src" value="rs.ac.bg.etf.pp1.ast" token="src.rs.ac.bg.etf.pp1.ast" summary="true"/>
	</target>
</project>